.home{
    background-color: rgb(242,240,240);
}
.home h1{
    font-size:70px;
    line-height:5.5rem;
}
.home p{
    color:#a7a0a0;
    font-size:27px;
}
.home .btn {
   background-color: var(--first-color) ;
   color: white;
  }
  .home .btn:hover {
background-color: black;
color: white;
   }
  .home span{
    color: var(--first-color);
  }
  /* ================================ */
  .categoriesp{
   color: var(--first-color); 
   font-size: 50px;
   font-weight: 600;
  }
  .bg1{
    background-color: #075985;
  }
  .bg2{
    background-color: black;
  }
  .bg3{
    background-color: #f97316;
  }
  .bg4{
    background-color: #84cef6;
  }
  .bg5{
    background-color: #faf5ff;
  }
  .slider-container {
    width: 80%;
    margin: auto;
  }
  
  .card {
    background-color: white;
    /* border: 1px solid #ddd; */
    box-shadow: #a7a0a0 2px solid;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
   margin: 20px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card.disabled {
    position: relative;
    pointer-events: none;
    opacity: 0.5;
  }
  
  .card.disabled::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
  }
  @media (max-width: 768px) {
    .card2 {
      padding: 1rem;
    }
  
    .card2 h4 {
      font-size: 1rem;
    }
  
    .card2 p {
      font-size: 0.9rem;
    }
  }
  